Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;570159.0
Domain Marker;max-jOPS;6221976.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3872.0;1001.2338259999997;1001.296308
294073.0;10068.73942300002;10379.99509599997
377206.0;;5004.917145000014
6531933.0;5848.684444000013;5975.513973000459
6734193.0;9462.12750599999;9462.373906999826
6779834.0;0.22023400012403727;1000.2778010005131
