Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;567525.0
Domain Marker;max-jOPS;6029238.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3452.0;1001.2271719999999;1001.256124
86835.0;5254.6213359999965;5255.020035000009
284701.0;6520.354616000026;6563.82721800002
6342866.0;8216.914470000193;8543.785909999162
6527518.0;12217.139988999814;12217.356277999468
6573065.0;0.21057999972254038;1000.2769659999758
