**** COH-OFF *****


**** COH-ON *****


**** COH-OFF *****

Processing results-COH-OFF-G1-FullGC-8G-0/composite.out ...
Processing results-COH-OFF-G1-FullGC-8G-1/composite.out ...
Processing results-COH-OFF-G1-FullGC-8G-2/composite.out ...


*** results of 3 runs: ***

run,gc-count,usage-pre,usage-post,pause,real,user,sys
0,4404,4027.2,1083.8,415.150,415.45,2425.54,3.48
1,4602,3665.0,1049.1,379.625,379.73,2221.87,2.84
2,4446,3992.4,1082.1,415.623,416.03,2428.2,3.2

*** Mean values and deviations for 3 runs: ***
Number of GCs:            : 4484.0 	(sstdev 104.3, (2.32%)
Usage before GC (MB)      : 3894.9 	(sstdev 199.8, (5.12%)
Usage after GC (MB)       : 1071.7 	(sstdev 19.6, (1.82%)
Sum pause times (seconds) : 403.47 	(sstdev 20.6, (5.10%)
Sum GC Real (seconds)     : 403.74 	(sstdev 20.8, (5.15%)
Sum GC User (seconds)     : 2358.54 	(sstdev 118.4, (5.02%)
Sum GC Sys (seconds)      : 3.17 	(sstdev 0.3, (9.46%)

**** COH-ON *****

Processing results-COH-ON-G1-FullGC-8G-0/composite.out ...
Processing results-COH-ON-G1-FullGC-8G-1/composite.out ...
Processing results-COH-ON-G1-FullGC-8G-2/composite.out ...


*** results of 3 runs: ***

run,gc-count,usage-pre,usage-post,pause,real,user,sys
0,4238,3192.7,910.3,355.171,355.41,2085.42,2.75
1,4542,3317.4,920.8,395.299,395.58,2306.39,2.7
2,3715,3139.7,826.5,316.562,316.32,1851.93,2.47

*** Mean values and deviations for 3 runs: ***
Number of GCs:            : 4165.0 	(sstdev 418.3, (10.04%)
Usage before GC (MB)      : 3216.6 	(sstdev 91.2, (2.83%)
Usage after GC (MB)       : 885.9 	(sstdev 51.7, (5.83%)
Sum pause times (seconds) : 355.68 	(sstdev 39.4, (11.07%)
Sum GC Real (seconds)     : 355.77 	(sstdev 39.6, (11.13%)
Sum GC User (seconds)     : 2081.25 	(sstdev 227.3, (10.92%)
Sum GC Sys (seconds)      : 2.64 	(sstdev 0.1, (3.78%)

**** COH-OFF *****

Processing results-COH-OFF-G1-FullGC-8G-0 ...
RUN RESULT: hbIR (max attempted) = 11548, hbIR (settled) = 11181, max-jOPS = 11663, critical-jOPS = 3697
max: 11663 crit: 3697
Processing results-COH-OFF-G1-FullGC-8G-1 ...
RUN RESULT: hbIR (max attempted) = 11859, hbIR (settled) = 11489, max-jOPS = 11385, critical-jOPS = 3976
max: 11385 crit: 3976
Processing results-COH-OFF-G1-FullGC-8G-2 ...
RUN RESULT: hbIR (max attempted) = 11548, hbIR (settled) = 11181, max-jOPS = 11086, critical-jOPS = 3784
max: 11086 crit: 3784


*** results of 3 runs: ***

```
run,maxjops,critjops,
0,11663,3697,
1,11385,3976,
2,11086,3784,
```

*** Mean values and deviations for 3 runs: ***
Max jOPS          : 11378.0 	(sstdev 288.6, (2.53%)
Critical jOPS     : 3819.0 	(sstdev 142.8, (3.73%)

**** COH-ON *****

Processing results-COH-ON-G1-FullGC-8G-0 ...
RUN RESULT: hbIR (max attempted) = 12302, hbIR (settled) = 11859, max-jOPS = 11564, critical-jOPS = 4091
max: 11564 crit: 4091
Processing results-COH-ON-G1-FullGC-8G-1 ...
RUN RESULT: hbIR (max attempted) = 12835, hbIR (settled) = 12302, max-jOPS = 12065, critical-jOPS = 4294
max: 12065 crit: 4294
Processing results-COH-ON-G1-FullGC-8G-2 ...
RUN RESULT: hbIR (max attempted) = 13837, hbIR (settled) = 11548, max-jOPS = 11485, critical-jOPS = 4097
max: 11485 crit: 4097


*** results of 3 runs: ***

```
run,maxjops,critjops,
0,11564,4091,
1,12065,4294,
2,11485,4097,
```

*** Mean values and deviations for 3 runs: ***
Max jOPS          : 11704.7 	(sstdev 314.5, (2.68%)
Critical jOPS     : 4160.7 	(sstdev 115.5, (2.77%)
