Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;600396.0
Domain Marker;max-jOPS;6289195.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3566.0;1001.4711710000001;1001.5020509999995
87344.0;5673.414296999996;5673.897865999999
285449.0;7382.369172999985;7502.884040999983
6692526.0;7599.6485399995;7715.484729999676
6886456.0;11293.091298999265;11293.3391110003
6932437.0;0.19932599924504757;1000.2658000001684
