Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;583608.0
Domain Marker;max-jOPS;6379204.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3627.0;1001.3184390000006;1001.3354979999995
86855.0;5129.596007;5130.065895000007
302836.0;8430.626914999972;8556.141769999987
6868252.0;11034.698032000102;11034.957622000016
6913934.0;0.2369659999385476;1000.2726680003107
