Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;569587.0
Domain Marker;max-jOPS;6239937.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3511.0;1001.9196789999996;1001.9855049999996
87005.0;5386.661530999991;5387.104114000002
292485.0;11350.66937300004;11754.510225000035
377108.0;;5223.474373999983
6548000.0;;5187.29465899989
6736445.0;10440.918469999917;10441.152990000322
6782317.0;0.19409599993377924;1000.2633069995791
