Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;585468.0
Domain Marker;max-jOPS;6110478.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3496.0;1001.094951;1001.1275059999998
86686.0;5064.220880000008;5065.348325999992
392540.0;6489.719678000023;6625.296322999988
6509005.0;5432.176849000156;6053.323946000077
6704219.0;11095.59557500016;11095.83921300061
6750139.0;;1000.2207439998165
6750140.0;0.18739099986851215;
