Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;619275.0
Domain Marker;max-jOPS;6376307.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3475.0;1001.4201499999999;1001.4678320000003
87800.0;5218.561121999999;5219.206619999997
284824.0;7592.999345999968;7823.586305000004
426449.0;5831.2490439999965;6177.777146000008
6869073.0;9687.336753999814;9688.389972999692
6914890.0;;1000.2530290000141
6914891.0;0.20369799993932247;
