Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;580067.0
Domain Marker;max-jOPS;6218118.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3694.0;1001.0698929999999;1001.0869339999999
87066.0;5266.297546000002;5266.837352000002
282503.0;6165.562925000035;6626.383065000002
6708559.0;5718.462820000015;5944.937780000269
6896188.0;10007.344787999988;10007.605599000119
6943012.0;;1000.2869939999655
6943013.0;1.027994000352919;
