
**** COH-OFF *****

Processing results-COH-OFF-G1-0/composite.out ...
Processing results-COH-OFF-G1-1/composite.out ...
Processing results-COH-OFF-G1-2/composite.out ...
Processing results-COH-OFF-G1-3/composite.out ...
Processing results-COH-OFF-G1-4/composite.out ...
Processing results-COH-OFF-G1-5/composite.out ...
Processing results-COH-OFF-G1-6/composite.out ...
Processing results-COH-OFF-G1-7/composite.out ...
Processing results-COH-OFF-G1-8/composite.out ...
Processing results-COH-OFF-G1-9/composite.out ...


*** results of 10 runs: ***

run,gc-count,usage-pre,usage-post,pause,real,user,sys
0,5270,3331.4,2142.8,371.234,371.84,2159.77,2.14
1,4979,3326.7,2129.1,351.378,351.63,2050.3,2.17
2,5275,3342.2,2142.1,381.699,381.75,2221.48,2.15
3,4979,3328.7,2131.5,342.718,343.35,2000.41,1.97
4,5048,3321.1,2120.6,358.105,358.18,2086.21,2.25
5,4833,3320.7,2126.4,339.064,339.95,1976.12,2.19
6,5141,3333.6,2138.2,364.353,364.66,2124.19,1.94
7,5446,3341.3,2147.8,387.184,387.88,2256.5,2.28
8,5611,3328.3,2138.5,396.027,395.63,2298.58,2.51
9,4970,3325.1,2139.3,352.369,352.59,2049.85,2.17

*** Mean values and deviations for 10 runs: ***
Number of GCs:            : 5155.2 	(sstdev 243.1, (4.71%)
Usage before GC (MB)      : 3329.91 	(sstdev 7.4, (.22%)
Usage after GC (MB)       : 2135.63 	(sstdev 8.4, (.39%)
Sum pause times (seconds) : 364.4131 	(sstdev 19.2, (5.26%)
Sum GC Real (seconds)     : 364.746 	(sstdev 19.0, (5.20%)
Sum GC User (seconds)     : 2122.341 	(sstdev 109.7, (5.16%)
Sum GC Sys (seconds)      : 2.177 	(sstdev 0.2, (9.18%)

**** COH-ON *****

Processing results-COH-ON-G1-0/composite.out ...
Processing results-COH-ON-G1-1/composite.out ...
Processing results-COH-ON-G1-2/composite.out ...
Processing results-COH-ON-G1-3/composite.out ...
Processing results-COH-ON-G1-4/composite.out ...
Processing results-COH-ON-G1-5/composite.out ...
Processing results-COH-ON-G1-6/composite.out ...
Processing results-COH-ON-G1-7/composite.out ...
Processing results-COH-ON-G1-8/composite.out ...
Processing results-COH-ON-G1-9/composite.out ...


*** results of 10 runs: ***

run,gc-count,usage-pre,usage-post,pause,real,user,sys
0,3589,3126.6,1789.2,282.747,283.07,1651.12,1.46
1,3439,3115.7,1782.3,271.527,272.15,1584.58,1.33
2,3427,3122.9,1790.5,271.778,271.7,1585.96,1.54
3,3684,3137.9,1799.3,287.808,287.95,1683.44,1.44
4,3452,3125.0,1790.6,271.814,272.06,1590.2,1.49
5,3291,3122.8,1793.9,256.332,256.35,1498.89,1.64
6,3453,3117.8,1781.6,272.260,272.33,1592.31,1.65
7,3656,3138.5,1797.3,287.582,287.9,1680.48,1.34
8,3580,3127.3,1794.2,283.571,283.43,1656.36,1.63
9,3599,3125.0,1785.2,286.311,286.61,1667.95,1.79

*** Mean values and deviations for 10 runs: ***
Number of GCs:            : 3517 	(sstdev 123.2, (3.50%)
Usage before GC (MB)      : 3125.95 	(sstdev 7.4, (.23%)
Usage after GC (MB)       : 1790.41 	(sstdev 6.0, (.33%)
Sum pause times (seconds) : 277.173 	(sstdev 10.1, (3.64%)
Sum GC Real (seconds)     : 277.355 	(sstdev 10.2, (3.67%)
Sum GC User (seconds)     : 1619.129 	(sstdev 58.7, (3.62%)
Sum GC Sys (seconds)      : 1.531 	(sstdev 0.1, (6.53%)

**** COH-OFF *****

Processing results-COH-OFF-G1-0 ...
RUN RESULT: hbIR (max attempted) = 11548, hbIR (settled) = 10632, max-jOPS = 10162, critical-jOPS = 3845
max: 10162 crit: 3845
Processing results-COH-OFF-G1-1 ...
RUN RESULT: hbIR (max attempted) = 11548, hbIR (settled) = 10710, max-jOPS = 10278, critical-jOPS = 3837
max: 10278 crit: 3837
Processing results-COH-OFF-G1-2 ...
RUN RESULT: hbIR (max attempted) = 11548, hbIR (settled) = 10781, max-jOPS = 10162, critical-jOPS = 3709
max: 10162 crit: 3709
Processing results-COH-OFF-G1-3 ...
RUN RESULT: hbIR (max attempted) = 11548, hbIR (settled) = 10710, max-jOPS = 10278, critical-jOPS = 3806
max: 10278 crit: 3806
Processing results-COH-OFF-G1-4 ...
RUN RESULT: hbIR (max attempted) = 11548, hbIR (settled) = 10710, max-jOPS = 10162, critical-jOPS = 3727
max: 10162 crit: 3727
Processing results-COH-OFF-G1-5 ...
RUN RESULT: hbIR (max attempted) = 11548, hbIR (settled) = 10924, max-jOPS = 9931, critical-jOPS = 3835
max: 9931 crit: 3835
Processing results-COH-OFF-G1-6 ...
RUN RESULT: hbIR (max attempted) = 11548, hbIR (settled) = 10710, max-jOPS = 10393, critical-jOPS = 3758
max: 10393 crit: 3758
Processing results-COH-OFF-G1-7 ...
RUN RESULT: hbIR (max attempted) = 11548, hbIR (settled) = 10632, max-jOPS = 10393, critical-jOPS = 3822
max: 10393 crit: 3822
Processing results-COH-OFF-G1-8 ...
RUN RESULT: hbIR (max attempted) = 11548, hbIR (settled) = 10810, max-jOPS = 10393, critical-jOPS = 3899
max: 10393 crit: 3899
Processing results-COH-OFF-G1-9 ...
RUN RESULT: hbIR (max attempted) = 11548, hbIR (settled) = 10532, max-jOPS = 10162, critical-jOPS = 3704
max: 10162 crit: 3704


*** results of 10 runs: ***

```
run,maxjops,critjops,
0,10162,3845,
1,10278,3837,
2,10162,3709,
3,10278,3806,
4,10162,3727,
5,9931,3835,
6,10393,3758,
7,10393,3822,
8,10393,3899,
9,10162,3704,
```

*** Mean values and deviations for 10 runs: ***
Max jOPS          : 10231.4 	(sstdev 146.1, (1.42%)
Critical jOPS     : 3794.2 	(sstdev 66.0, (1.73%)

**** COH-ON *****

Processing results-COH-ON-G1-0 ...
RUN RESULT: hbIR (max attempted) = 13837, hbIR (settled) = 11548, max-jOPS = 10793, critical-jOPS = 4089
max: 10793 crit: 4089
Processing results-COH-ON-G1-1 ...
RUN RESULT: hbIR (max attempted) = 13837, hbIR (settled) = 11548, max-jOPS = 10793, critical-jOPS = 4021
max: 10793 crit: 4021
Processing results-COH-ON-G1-2 ...
RUN RESULT: hbIR (max attempted) = 13837, hbIR (settled) = 11548, max-jOPS = 10793, critical-jOPS = 3890
max: 10793 crit: 3890
Processing results-COH-ON-G1-3 ...
RUN RESULT: hbIR (max attempted) = 13837, hbIR (settled) = 11548, max-jOPS = 11070, critical-jOPS = 4066
max: 11070 crit: 4066
Processing results-COH-ON-G1-4 ...
RUN RESULT: hbIR (max attempted) = 13837, hbIR (settled) = 11548, max-jOPS = 10931, critical-jOPS = 4041
max: 10931 crit: 4041
Processing results-COH-ON-G1-5 ...
RUN RESULT: hbIR (max attempted) = 13837, hbIR (settled) = 11548, max-jOPS = 10654, critical-jOPS = 4122
max: 10654 crit: 4122
Processing results-COH-ON-G1-6 ...
RUN RESULT: hbIR (max attempted) = 13837, hbIR (settled) = 11548, max-jOPS = 10793, critical-jOPS = 3995
max: 10793 crit: 3995
Processing results-COH-ON-G1-7 ...
RUN RESULT: hbIR (max attempted) = 13837, hbIR (settled) = 11548, max-jOPS = 11070, critical-jOPS = 4088
max: 11070 crit: 4088
Processing results-COH-ON-G1-8 ...
RUN RESULT: hbIR (max attempted) = 13837, hbIR (settled) = 11548, max-jOPS = 10931, critical-jOPS = 4049
max: 10931 crit: 4049
Processing results-COH-ON-G1-9 ...
RUN RESULT: hbIR (max attempted) = 13837, hbIR (settled) = 11548, max-jOPS = 10654, critical-jOPS = 3999
max: 10654 crit: 3999


*** results of 10 runs: ***

```
run,maxjops,critjops,
0,10793,4089,
1,10793,4021,
2,10793,3890,
3,11070,4066,
4,10931,4041,
5,10654,4122,
6,10793,3995,
7,11070,4088,
8,10931,4049,
9,10654,3999,
```

*** Mean values and deviations for 10 runs: ***
Max jOPS          : 10848.2 	(sstdev 149.0, (1.37%)
Critical jOPS     : 4036.0 	(sstdev 65.5, (1.62%)
