Delay between performance status pings above threshold
===================================
Domain Marker;Start RT curve;561515.0
Domain Marker;max-jOPS;6075523.0
Range Marker;Limit;5000.0
Range Marker;Hard Limit;60000.0
Time, msec;Group1.TxInjector.CompositeTxInjector;Group1.Backend.CompositeBackend
3402.0;1001.1093780000001;1001.1423109999996
87805.0;5296.148662000007;5296.645485999994
281427.0;5639.957763999992;5962.265682999976
6388766.0;6175.936874999665;6365.227339000441
6576679.0;10241.925692999735;10242.155825000256
6622682.0;;1000.2736510001123
6622683.0;0.20113700069487095;
